<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
       <!-- <link href="styles/main.css" rel="stylesheet" />-->
        <link href="styles/kendo.mobile.exported.css" rel="stylesheet" />
		<link href="styles/bootstrap.min.css" rel="stylesheet" />
        <script src="cordova.js"></script>
    </head>
    <body>
        <!--Home-->
		 
        
        <div id="tabstrip-home" data-role="view"  data-title="RECYCLEGH APP">
             
            <div data-role="content" class="view-content">
			 <div class="container">
             <br />
              <div class="headingimage">
              
              </div>
            
			   <!--<div class="media">
				 <a href="#" class="pull-left">
                 
                </a>
				<div class="media-body">
					<div class="media-heading">
                      
					</div> 
                    </div>
                </div>-->
                
                <!--
				<a data-role="button" data-rel="actionsheet" href="#learnmore-actions">Learn More</a>
                <ul data-role="actionsheet" id="learnmore-actions" data-popup='{"direction": "left"}'>
                <li><a href="#tabstrip-mainstart" data-action="reply">Go To Learning Center</a></li>
				
                <li><a href="#" data-action="reply">Visit Website</a></li>
            </ul>
               --> 
             </div>
			</div>
        </div>
		<!--MainView-->
           <div id="tabstrip-mainstart" 
             data-role="view"  
             data-title="RECYCLEGH APP" >
             
            <div data-role="content" class="view-content">
            <br />
               <div data-role="navbar" id="edit-navbar">
			   
              <a data-role="backbutton" href="#tabstrip-home" data-icon="home" id="back" data-align="left">Home</a>
             </div>


			 <!--
			 <div id="personFields">
			 <ul data-role="listview" id="announcements-listview" 
						data-style="inset"  data-template="announcement-listview-template" data-bind="source: announcements">
			 </ul>
			 </div>
			 -->
			 
	      <ul data-role="listview" data-style="inset" data-type="group">

         
         <li>
		    <ul>
			<li><a class="button selected-button" data-role="button" href="#tabstrip-history"><img src="styles/logo.png" width="20" height="20" alt>
                HISTORY & STATISTICS

			   </a></li>
              
			</ul>
		    
        </li>
        
       
		 <li>
            
             <ul>
                <li><a class="button selected-button" data-role="button" href="#tabstrip-login"><img src="styles/logo.png" width="20" height="20" alt>EXPERT ADVICE</a></li>
               
                
            </ul>
        </li>
        <li>
            
             <ul>
                <li><a class="button selected-button" data-role="button" href="#tabstrip-login"><img src="styles/logo.png" width="20" height="20" alt>RECYCLABLE</a></li>
               
                
            </ul>
        </li>
        <li>
            
            <ul>
                <li><a class="button selected-button" data-role="button" href="#tabstrip-login"><img src="styles/logo.png" width="20" height="20" alt>GALLERY</a></li>
               
            </ul>
        </li>
        <li>
            
            <ul>
                 <li><a class="button selected-button" data-role="button" href="#tabstrip-login"><img src="styles/logo.png" width="20" height="20" alt>CHECK CENTERS</a></li>
               
            </ul>
        </li>
		<li>
            
            <ul>
                <li><a class="button selected-button" data-role="button" href="#tabstrip-login"><img src="styles/logo.png" width="20" height="20" alt>CONTACTS</a></li>
            </ul>
        </li>
    </ul>
                
            </div>

        </div>
        <!--Login-->
        <div id="tabstrip-login" 
             data-role="view"  
             data-title="RECYCLEGH APP">

            <div data-role="content" class="view-content">
               <div data-role="navbar" id="edit-navbar">
              <a data-role="backbutton" id="back" data-align="left">Back</a>
             </div>
		     
                <ul id ="itemslist" ></ul>
            </div>

        </div>
        <div id="tabstrip-history" 
             data-role="view"  
             data-title="RECYCLEGH APP">

            <div data-role="content" class="view-content">
             <br />
               <div data-role="navbar" id="edit-back">
                 <a data-role="backbutton" id="A1" data-align="left">Back</a>
             </div>
             <h2>Historical Facts</h2>
		      <div data-role="scroller" class="scroller-content">
        <p>
          In Ghana, per capita generation of plastic wastes stands at 0.016 to 0.035 kg/person/day, 
          and plastics make up between 8 to 9% of the component materials in the waste stream (Fobil & Hogarh, 1998).
          Paper and plastics contribute immensely in the area of packaging and many go waste without been recycled
           in our everyday use. In the 70s, banana leaves were used as packaging materials by food vendors in both 
           rural and urban centres (KMA, 1995; Scheizer & Annoh, 1996; Archer et al., 1997). The business community 
           switched to paper (brown paper popularly referred to as cement paper) as the traditional means of packaging
            due to the pressure to lift water and food packaging standards by public health authorities during that time.
             The brown paper was favoured and highly patronized because of its relative malleability and toughness, it 
             was easily modelled into cone shaped receptacles to carry foodstuff like fish, kenkey (made from maize flour), 
             gari (cassava flakes), salt etc.
        </p>
        <p>
          However, Polyethylene film bags and other plastics took over in the late 1980 and early 1990 as strict quality
           standards were required and had to be adhered to especially amongst the water and food industries to lessen the 
           epidemics that were associated with the paper and leaves packaging. The polyethylene films and plastics had a 
           competitive advantage because they are lightweight, tough, inert, low bending to rigid properties and relative un-reactive.
            Twenty (20) plastic producing companies emerged by 1996 because this business had become very lucrative, with notable ones 
            such as Poly Products, PolyTank and Sintex (Adarkwa & Edmundsen, 1993; Archer et al., 1997; Accra Sanitation Workshop, 1998; 
            Agyenim-Boateng, 1998). By the turn of the millennium fourty (40) plastic companies producing about 26,000 metric tonnes of 
            assorted plastic products in Ghana had emerged, predominant areas were Accra-Tema Metropolitan area occupying 90% of the total market.
             
        </p>
        <p>
           Today, paper and plastics are used almost everywhere, churches use envelopes and plastic materials to make donations and offerings,
            white colour jobs and even labour-intensive jobs all use one or the combination for some purpose. Again, most of them go waste 
            without been recycled. The government of Ghana in March 1996, set up a presidential committee which charged the Industrial Research Institute (IRI)
             of the Council for Scientific and Industrial Research (CSIR) to explore the feasibility of the establishment of a plastic recycling programme. 
             The Institute came out with a report of its findings in October 1996 recommending that a pilot plastic recycling plant be set up in Pokuase, near Accra.
              The waste-recycling plant was birthed in 1998 through private sector initiative (Agyenim-Boateng, 1998; Accra Sanitation Workshop, 1998). 
              Nonetheless, their presence is hardly felt due to two main reasons; either mobilizing of plastic and paper waste is inefficient or the capacity of the
               plant is too small to absorb. Our literature review highlights some of the failed attempts to curb these waste into recycling channels although not
                much success has been achieved so far. 
        </p>
    </div>
               
            </div>

        </div>
        <div data-role="layout" data-id="tabstrip-layout" >

            <!--Header-->
            <div data-role="header" class="nav-button" >
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </div>

            <!--Footer-->
            <div data-role="footer">
                <div data-role="tabstrip">
                    <a href="#tabstrip-mainstart" data-icon="home">Recycling Directionary</a>
                    <a href="#tabstrip-login" data-icon="contacts">News & Lifestyle</a>
                    
                </div>
            </div>
        </div>
		<script type="text/x-kendo-template" id="announcement-listview-template">
		     <div class="media">
			    
				 <img src= ${data.url}>
               
				   <div class="media-body">
					<div class="media-heading">
					  <h3 class="item-title">${data.title}</h3>
                       
					</div> 
                   <p class="item-info">${data.description}</p>
                    </div>
              </div>
			
			
			
		</script>
		<script type="text/x-kendo-template" id="template">
				<a href="/" > ${data.Country1}</a>
        </script>
        <style scoped>
            .headingimage
            {
                background-image: url(styles/logo.png);
                background-repeat: no-repeat;
                text-align: center;
                width: 600px;
                height: 203px;
                margin: 0px auto;
            }
        </style>
		<script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>
        
